# JavaBasicStudy

./: pom.xml
src/main/java/Annotation/: Column.java  Table.java
src/main/java/Dao/: AbstractDao.java  UserDataDao.java
src/main/java/Entity/: UserDataEntity.java
src/main/java/Frame/: MainFrame.java
src/main/java/Utils/: RedisUtil.java  SettingUtil.java  Utils.java
src/main/java/com/syf/Annotation/: Column.java  MyHttpPath.java  Table.java
src/main/java/com/syf/Dao/: AbstractDao.java  UserDataDao.java
src/main/java/com/syf/Entity/: UserDataEntity.java
src/main/java/com/syf/Frame/: MainFrame.java
src/main/java/http/: HttpResponseContent.java  HttpServerUsingNetty.java  HttpTask.java  MyHttpRequestContext.java  MyHttpResponse.java  MyHttpSever.java  NIOServer.java
src/main/java/spring/: DependencyInject.java
src/main/java/spring/config/: CommonSpringConfig.java  MysqlConfig.java
src/main/java/spring/service/: IOrderService.java  OrderService1.java
src/main/java/spring/service/order/: IOrderService.java  OrderService1.java
src/main/java/spring/service/order2implements/: IOrderService2implements.java  OrderService2implements1.java  OrderService2implements2.java
src/main/java/threadPool/: AbstractThreadPool.java  HttpThreadPool.java
src/main/resources/: bean.xml  beauty.html  http.html  log4j.properties  movie.html  myBatisPlus.xml  setting.properties
src/test/java/: CollectionTest.java  GenericTest.java  OOPTest.java  StringTest.java  TimeTest.java  UserDataDaoTest.java  UserDataDaoTset.java  WebCrawler.java
src/test/java/CacheTest/: LocalCacheTest.java
src/test/java/Other/: EMailTest.java  HttpResponse.html  HttpTest.java  LaGouGrab.java  LoggerTest.java  PropertiesTest.java
src/test/java/io/: IOTest.java
src/test/java/net/: BioTest.java
src/test/java/redis/: JedisTest.java
src/test/java/spring/: SpringIoc.java
